<!DOCTYPE html>
<html ng-app="loginApp">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style type="text/css">
      /* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ecf0f3;
}

.wrapper {
    max-width: 350px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.logo {
    width: 80px;
    margin: auto;
}

.logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #03A9F4;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #039BE5;
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #03A9F4;
}

.wrapper a:hover {
    color: #039BE5;
}

@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}
    </style>


  </head>
  <body>

    <div ng-controller="LoginController" class="wrapper">
        <div class="logo">
            <img src="https://raw.githubusercontent.com/yaarian-om/SERVER/f6ab20118be62bd601e248a6a26412bfb7ed22d2/1010110010/Unreal_Journey_Engine/Logo.svg" alt="">
        </div>
        <div class="text-center mt-4 name">
            Unreal Journey
        </div>
        
        <!-- Form -->
        <form class="p-3 mt-3" ng-submit="login()">
            <div class="form-field d-flex align-items-center">
                <span class="far fa-envelope"></span> <!-- Use envelope icon for email -->
                <input type="email" ng-model="email" placeholder="Email">
            </div>
            <div class="form-field d-flex align-items-center">
                <span class="fas fa-key"></span>
                <input type="password" ng-model="password" placeholder="Password">
            </div>
            <button class="btn mt-3">Login</button>
        </form>

        <div class="text-center fs-6">
            <a href="#">Forget password?</a> or <a href="#">Sign up</a>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    // Define AngularJS module
    var app = angular.module('loginApp', []);

    // Define AngularJS controller
    app.controller('LoginController', ['$scope', '$http', function($scope, $http) {
        $scope.login = function() {
            // Create a data object with email and password
            var data = {
                Email: $scope.email,
                Password: $scope.password
            };

            // Make a POST request to the login API
            $http.post('https://localhost:44372/api/user/login', {
              Email: $scope.email,
              Password: $scope.password
            })
                .then(function(response) {
                    // Handle successful login here, e.g. redirect to dashboard
                    console.log('Login successful', response.data);
                })
                .catch(function(error) {
                    // Handle login error here
                    console.error('Login error', error);
                });
        };
    }]);
</script>
  </body>
</html>